<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        body {
            background-color: black;
            color: white;
        }

        .dotted {
            border: dotted;
        }

        .dashed {
            border: dashed;
        }

        .solid {
            border: solid;
        }

        .double {
            border: double;
        }

        .groove {
            border: groove;
        }

        .ridge {
            border: ridge;
        }

        .inset {
            border: inset;
        }

        .outset {
            border: outset;
        }

        .none {
            border: none;
        }

        .hidden {
            border: hidden;
        }
    </style>
</head>

<body>
    <h2>The border-style Property</h2>
    <p>This property specifies what kind of border to display.</p>

    <p class="dotted">A dotted border.</p>
    <p class="dashed">A dashed border.</p>
    <p class="solid">A solid border.</p>
    <p class="double">A double border.</p>
    <p class="groove">A groove border.</p>
    <p class="ridge">A ridge border.</p>
    <p class="inset">An inset border</p>
    <p class="outset">An outset border.</p>
    <p class="none">No border.</p>
    <p class="hidden">A hidden border.</p>
</body>

</html>